<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dongle:wght@300;400;700&family=Gideon+Roman&family=Luxurious+Roman&family=Montserrat:wght@500&family=Quicksand:wght@300&family=Roboto+Serif:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;}





        .under-the-under .btn-showmore{transform: translateY(-30px);margin-top: 80px; background-color: #D8CFAD; color: white;text-align: center;padding-top: 5px;padding-bottom: 5px;width: 60%;font-family: 'Montserrat', sans-serif;}
      .under-the-under .btn-showmore:hover{box-shadow: 0 0 20px #D8CFAD;}
        .text-under-the-sos{text-align: center;width: 60%;margin-left: auto;margin-right: auto;font-family: 'Roboto', sans-serif; margin-bottom: 50px;}
        .under-the-under{width: 1000px;height:60%;overflow: hidden;max-height: 368px; max-width: 1600px;margin-top: 100px;font-family: 'Quicksand', sans-serif;box-shadow: 0 0 4px #D8CFAD;margin-left: auto;margin-right: auto;}
        .under-the-under p{font-weight: 900;color: gray;font-size: large;}
        .under-the-under .fuwg{display: inline-block;width: 49%; vertical-align: text-top;}
        .under-the-under .rechts img{width: 100%;height: 100%;margin-right: 20px;}
        .under-the-underh2{margin-top: 30px;font-family: 'Roboto Serif', sans-serif;}
        .under-the-under a{text-decoration: none;}
        .under-the-under .links{margin-left: 10px;}
        .under-the-under .rozmazana-kreska2{width: 45px;height: 2px;background-color: black;}
        #poprawka1{width: 380px;height: 2px;background-color: #D8CFAD;margin-left: auto;margin-right: auto;transform: translateY(-12px);box-shadow: 0 0 10px #D8CFAD}
        @media screen and (max-width: 1864px) {
            .text-under-the-sos{width: 60%;}
           
        }
        @media screen and (max-width: 1832px) {
            .under-the-under p{font-size: 15px;}
           
        }
        @media screen and (min-width: 1832px) {
            .under-the-under .btn-showmore{margin-top: 40px;}
        }
        @media screen and (max-width: 640px) {
            .text-under-the-sos{width: 90%;}
         #poprawka1{width: 95%;}

        }
        @media screen and (max-width: 330px) {
            .text-under-the-sos h3{width: 100%;}
        }
        @media screen and (max-width: 1061px) {
           .under-the-under{width: 800px;max-height:290px ;}
           .under-the-under .btn-showmore{margin-top:70px;}
           .under-the-under p{font-size: 11px;}
           .under-the-under h3{transform: translateY(-10px);}
          
           
        }
        @media screen and (max-width: 840px) {
            .under-the-under .fuwg{width: 100%; margin-left: auto;margin-right: auto;}
            .under-the-under{margin-bottom: 100px;width: 80%; height: 70%;max-height:1500px;overflow: visible;}
            
            .under-the-under h3{font-size: 15px;}
            .under-the-under h2{font-size: 18px;}
            .under-the-under .links{padding-left: 10px;}
            .under-the-under p{margin-right: 20px;}
        }       
      


















        .spanie h2{text-align: center; font-family: 'Roboto', sans-serif; color: black;margin-top: 100px;}
    .spanie h3{font-family: 'Montserrat', sans-serif;color: black;}
    .spanie h4{padding-left: 20px;color: grey;}
    h5{font-family: 'Montserrat', sans-serif;}
    .spanie p{font-family: 'Montserrat', sans-serif;color: grey;}
    .spanie .druga-rozmazana-kreska{width: 200px;height: 2px;background-color: #D8CFAD;margin-left: auto;margin-right: auto;transform: translateY(-20px);box-shadow: 0 0 10px #D8CFAD}
    .spanie .pokoje{text-align: center;margin-top: 20px;}
    .spanie .pokoj{width: 30%;opacity: 94%; display: inline-block;border-radius: 5px; padding-bottom: 30px;margin-left: 3px;margin-right: 3px;text-align: left;overflow: hidden;box-shadow: 0 0 3px #35332d;padding: 10px;}
    .spanie .pokoj  img{height: 100%;width: 100%;box-shadow: 0 0 1px #35332d}
    .spanie .rozmazana-kreska1{width: 45px;height: 3px;background-color: black;}
    .spanie .pokoj:hover{opacity: 100%;box-shadow: 0 0 6px #35332d}
    .spanie .btn-showmore{background-color: #D8CFAD; color: white;text-align: center;padding-top: 5px;padding-bottom: 5px;width: 80%}
    
    .spanie {text-decoration: none;color: white;font-size: larger;font-family: 'Montserrat', sans-serif;}
    .spanie .btn-showmore{margin-top: 30px;margin-bottom: 20px;}
    @media screen and (max-width: 1050px) {
      .spanie .pokoj{width: 90%; margin-bottom: 30px;}
      .spanie .btn-showmore{width: 60%;}
     }
      



    .wyposazenie{margin-top: 100px;text-align: center;height: 500px;font-size: 20px;margin-bottom: 50px;padding-bottom: 50px; }
    .wyposazenie .druga-rozmazana-kreska{width: 200px;height: 2px;background-color: #D8CFAD;margin-left: auto;margin-right: auto;transform: translateY(-20px);box-shadow: 0 0 10px #D8CFAD}
    .wyposazenie h2{text-align: center; font-family: 'Roboto', sans-serif; color: black;}
    .wyposazenie .ballin {width: 30%; height: 200px; opacity: 94%; display: inline-block; padding-bottom: 30px;text-align: left;vertical-align:text-top;}
   
    ul{margin-bottom: 20px;}
    #nic{color: white;}
   
   
    @media screen and (min-width: 1152px) {
        .wyposazenie{padding-bottom: 50px;}
        
    }
    @media screen and (min-width: 1600px) {
        .wyposazenie .lewa{transform: translateX(10%);}
    }
    @media screen and (max-width: 1450px) {
        .wyposazenie{font-size: 24px;}
    }
    @media screen and (min-width: 1455px) {
        .wyposazenie .lewa{transform: translateX(25%);}
    }
 
    @media screen and (min-width: 1775px) {
        .wyposazenie .lewa{transform: translateX(40%);}
    }
    @media screen and (max-width: 1100px) {
       .wyposazenie .ballin{width:55% ;}
      
       .wyposazenie .prawa{transform: translateY(-70px);}
    }
     @media screen and (max-width: 391px) {
        .lewa{margin-bottom: 50px;}
     }
     @media screen and (max-width: 320px) {
        .lewa{margin-bottom: 70px;}
     }
     @media screen and (max-width: 640px) {
       .wyposazenie .ballin{width:90% ;}
       
     }
     @media screen and (max-width: 360px) {
        .prawa{transform: translateY(20px);}
        
     }
   






















.przyjemniaczki h2{text-align: center;font-family: 'Roboto', sans-serif; margin-top: 0px;}
        .przyjemniaczki h3{font-family: 'Roboto', sans-serif;}
        .przyjemniaczki .druga-rozmazana-kreska{width: 200px;height: 2px;background-color: #D8CFAD;margin-left: auto;margin-right: auto;transform: translateY(-20px);box-shadow: 0 0 10px #D8CFAD}
        .przyjemniaczki .atrakcje-movin{text-align: center;}
        .przyjemniaczki .atrakcja{width: 32%;display: inline-block;padding-bottom: 30px;margin-left: 3px;margin-right: 3px;}
        .przyjemniaczki .atrakcja a img{width: 100%;height: 400px;padding: 5px; opacity: 92%;}
        .przyjemniaczki .atrakcja a img:hover{opacity: 100%;}
        .przyjemniaczki{margin-top: 30px;margin-bottom: 20px;}
      
        @media screen and (max-width: 1500px) {
         
            .przyjemniaczki .atrakcja{width: 48%;}
            .przyjemniaczki .atrakcja a img{height: 60%;}
        }
        @media screen and (max-width: 894px) {
         
         .przyjemniaczki .atrakcja{width: 80%;}
        }
        @media screen and (max-width: 530px) {
         
         .przyjemniaczki .atrakcja a img{height: 60%;width: 100%;}
         .przyjemniaczki .atrakcja{width: 90%;}
        }
        @media screen and (max-width: 400px) {
            .przyjemniaczki{padding-top: 100px;}
        }
        @media screen and (min-width: 1152px) {
            .przyjemniaczki{transform: translateY(-50px);}
        }
        @media screen and (min-width: 1450px) {
            .przyjemniaczki{transform: translateY(-150px);}
        }






















     .footer{background-color: rgb(46, 43, 43);color: white;text-align: center;font-family: 'Roboto Serif', sans-serif;font-size: 15px;line-height: 0.5cm;padding-top:20px;margin-top: 60px;}
     .fo{display: inline-block;padding-left: 5%;padding-right: 5%;}
     .tna3{transform: translateY(9px);}
     .rozmazana-kreska{width: 130px;height: 2px;background-color: #D8CFAD; ;transform: translateY(-15px);margin-left: auto;margin-right: auto; }
     a{text-decoration: none;color: white;}
     .jna3 .options{text-align: left;}
     .mailjoj{transform: translateX(25px);}
     .options{transform: translateY(-10px);}
     svg{transform: translateY(3px); color: #D8CFAD;;}
     .footer .tna3 .options .no a:hover{font-weight: 900;}
     .footer .dna3 .options a h3:hover{font-weight: 900;}
    
     .footer .jna3 .options  h3{font-weight: 100;}
     
     .nothing{color:rgb(46, 43, 43);}
     .footer .dna3 .options a h3{font-weight: 100;}
      h3 a{font-weight: 100;}
     .footer h2{font-weight: 100;}
     .footer a h2:hover{font-weight: 600;}
     .the-last-war{width: 100%;height: 10px;background-color: #D8CFAD;}
     @media screen and (max-width: 860px) {
         
         .footer .fo{padding-left: 20%;padding-right: 20%;}
         .footer .tna3 .options{transform: translateX(-10px);}
     }
     
     @media screen and (max-width: 353px) {
         
         .footer .tna3 .options .mailjoj a{font-size: 15px;padding-right:40px;}
         .footer .tna3 .options .mailjoj a svg{width: 0%;height: 0%;}
         .footer .tna3 .options{transform: translateX(0px);}

     }
    </style>
</head>
<body>

    <div class="text-under-the-sos">
        
        <h2>IN THE HEART OF THE NATURE</h2>
        <div id="poprawka1" ></div>
        <h3>Framed by the towering natural wonder of Table
             Mountain, One&Only Cape Town is a tranquil enclave
            surrounded by mesmerising waterways and a traditional
            harbour, moments from the vibrant Victoria & Alfred Waterfront.</h3>
            
        
    </div>
    
        <div class="under-the-under">
            

            <div class="rechts fuwg">
                <img src="witam.jpg" alt="">
            </div>

            <div class="links fuwg">
            <h2>ZACISZE IS CALLING</h2>
            <p>Welcome back to our waterfront retreat,
            in the heart of South Africa's bustling,
            breathtaking capital city. Nestled between
            the dramatic peaks of Table Mountain and the
            roaring Atlantic Ocean, you ll spend warm leisurely
            days by glistening pools or basked in relaxation at
            our spa, and balmy evenings sampling local flavours
            at our exquisite restaurants, Nobu, Vista Bar &
            Lounge and Isola. Let us show you another side to
            Cape Town. Here&Now.</p>
            <div class="rozmazana-kreska2"></div>
            <h3>RESORT OPEN</h3>
    
            <a href=""><div class="btn-showmore">More Photos</div></a>
    
    
    
    
    
    
            </div>
           


        </div>














    <div class="spanie">
        <h2>Rooms</h2>
         <div class="druga-rozmazana-kreska"></div>
            <div class="pokoje">
 
 
                <div class="pokoj"><img src="fota.png"  alt="">

                  <h3>STANDART DOUBLE</h3>
                    <h4>15sqm</h4>
                    <h4>2 person</h4>
                    <h4>Free Wi-Fi</h4>
                    <div class="rozmazana-kreska1"></div>
                    <p>The Standard Single room is 15 square meters in size, with

                      carpeted flooring, and a private bathroom. It is a modern room
                      with one comfortable single bed, a desk, and a flat screen TV.

                      Free Wi-fi throughout the hotel.</p>

                    <div class="btn-showmore">- PLN 60,-/night per person </div>

                </div>

                <div class="pokoj"><img src="fota.png"  alt="">

                    <h3>STANDART DOUBLE</h3>
                    <h4>15sqm</h4>
                    <h4>2 person</h4>
                    <h4>Free Wi-Fi</h4>
                    <div class="rozmazana-kreska1"></div>
                    <p>The Standard Single room is 15 square meters in size, with

                      carpeted flooring, and a private bathroom. It is a modern room
                      with one comfortable single bed, a desk, and a flat screen TV.

                      Free Wi-fi throughout the hotel.</p>

                    

                    <div class="btn-showmore">- PLN 60,-/night per person </div>

                </div>

                <div class="pokoj"><img src="fota.png"  alt="">

                  <h3>STANDART DOUBLE</h3>
                    <h4>15sqm</h4>
                    <h4>2 person</h4>
                    <h4>Free Wi-Fi</h4>
                    <div class="rozmazana-kreska1"></div>
                    <p>The Standard Single room is 15 square meters in size, with

                      carpeted flooring, and a private bathroom. It is a modern room
                      with one comfortable single bed, a desk, and a flat screen TV.

                      Free Wi-fi throughout the hotel.</p>

                    <div class="btn-showmore">- PLN 60,-/night per person </div>

                </div>


            </div>

    </div> 


    <div class="wyposazenie">

        <h2>Equipment</h2>
        <div class="druga-rozmazana-kreska"></div>

            <div class="lewa ballin">

            <ul>
                <li>telewizory LED 32″”</li>
                <li>bezpłatny dostęp do internetu</li>
                <li>wygodne łóżka z pościelą</li>
                <li>czajnik oraz akcesoria kuchenne</li>
                <li>nowoczesne łazienki</li>
                <li id="nic"></li>
            </ul>
            </div>
            
            <div class="prawa ballin">
            <ul>
                <li>2 komfortowe pokoje 3-osobowe</li>
                <li>1 komfortowy pokój 4-osobowy z balkonem</li>
                <li>1 komfortowy pokój 2-osobowy z balkonem</li>
                <li>aneks kuchenny z wyposażeniem</li>
                <li>przestrzenny salon z TV LED 40″ oraz stołem</li>
                <li>kominek</li>
            </ul>  
            </div>
            </div>
          
    </div>






    <div class="przyjemniaczki">
        <h2>Atractions in the area</h2>
        <div class="druga-rozmazana-kreska" style="width: 250px;"></div>
        <div class="atrakcje-movin">
       
       
       <div class="atrakcja"><a href="https://oazaski.pl/" target="_blank" title="press"><img src="narciarz.jpg"  alt=""></a><h3>SKI SLOPE</h3><h4></h4></div> 
       <div class="atrakcja"><a href="https://parkwodny.cstr.pl/" target="_blank" title="press"><img src="basen.jpg"  alt=""></a><h3>AQUA PARK</h3><h4></h4></div> 
       <div class="atrakcja"><a href="https://www.strzyzow.pl/pol/pages/tunel" target="_blank" title="press"><img src="tunel.png" class="upo" alt=""></a><h3>RAILWAY SHELTER</h3><h4></h4></div> 
       <div class="atrakcja"><a href="https://www.strzyzow.pl/pol/pages/sciezki-turystyczne" target="_blank" title="press"><img  src="sciezki.png" class="upo" alt=""></a><h3>TOURIST ROUTES</h3><h4></h4></div> 
       <div class="atrakcja"><a href="https://www.bowlingcegielnia.pl/" target="_blank" title="press"><img src="bowling.png"  alt=""></a><h3>BOWLING</h3><h4></h4></div> 
       <div class="atrakcja"><a href="https://www.facebook.com/splywykajakowelolek/" target="_blank" title="press"><img src="kajaki.jpg"  alt=""></a><h3>CANOEING</h3><h4></h4></div> 
      
        </div>
    </div>










<div class="footer">



<div class="jna3 fo">
    <a target="_blank" href="https://www.google.com/maps/place/Agroturystyka+%22Zacisze%22/@49.8870669,21.7724686,745m/data=!3m2!1e3!4b1!4m8!3m7!1s0x473c546a5f8be211:0xff3beb077bddfbb2!5m2!4m1!1i2!8m2!3d49.8870463!4d21.7746043"><h2>Location</h2></a>
    <div class="rozmazana-kreska"></div>
    <div class="options">
    <h3>Address : Łętownia 1B</h3>
    <h3>Postcode : 38-100</h3>
    <h3>City : Strzyżów</h3>
    <h3 class="nothing">.</h3>
    </div>









</div>
<div class="dna3 fo">
    <a href=""><h2>ZACISZE</h2></a>
    <div class="rozmazana-kreska"></div>
    <div class="options">
    <a href=""><h3>Home</h3></a>
    <a href=""><h3>Rooms</h3></a>
    <a href=""><h3>Gallery</h3></a>
    <a href=""><h3>Places to see</h3></a>
    </div>
</div>

<div class="tna3 fo">
    <h2>Contact</h2>
    <div class="rozmazana-kreska"></div>
    <div class="options">
   
    <h3 class="no"><a href="tel:570424311">
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg>
       +48 5704242311
    </a></h3>

    <h3 class="no"><a href="tel:570424311">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
       <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
     </svg>
      +48 5704242311
   </a></h3>

    <h3 class="mailjoj no"><a href="mailto:bgiera90@gmail.com">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
         bgiera90@gmail.com
    </a></h3>
    <h3 class="nothing">.</h3>
</div>
</div>

</div>
<div class="the-last-war"></div>
</body>
</html>
