<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Dongle:wght@300;400;700&family=Gideon+Roman&family=Luxurious+Roman&family=Montserrat:wght@500&family=Quicksand:wght@300&family=Roboto+Serif:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .footer{background-color: rgb(46, 43, 43);color: white;text-align: center;font-family: 'Roboto Serif', sans-serif;font-size: 15px;line-height: 0.5cm;}
     .fo{display: inline-block;padding-left: 5%;padding-right: 5%;}
     .tna3{transform: translateY(9px);}
     .rozmazana-kreska{width: 130px;height: 2px;background-color: #D8CFAD; ;transform: translateY(-15px);margin-left: auto;margin-right: auto;}
     a{text-decoration: none;color: white;}
     .jna3 .options{text-align: left;}
     .mailjoj{transform: translateX(25px);}
     .options{transform: translateY(-10px);}
     svg{transform: translateY(3px); color: #D8CFAD;;}
     .footer .tna3 .options .no a:hover{font-weight: 900;}
     .footer .dna3 .options a h3:hover{font-weight: 900;}
     .footer .jna3 .options  h3:hover{font-weight: 900;}
     .footer .jna3 .options  h3{font-weight: 100;}
     
     .nothing{color:rgb(46, 43, 43);}
     .footer .dna3 .options a h3{font-weight: 100;}
     h3 a{font-weight: 100;}
     .footer h2{font-weight: 100;}
     .footer a h2:hover{font-weight: 600;}
     .the-last-war{width: 100%;height: 10px;background-color: #D8CFAD;}
     @media screen and (max-width: 745px) {
         
         .footer .fo{padding-left: 20%;padding-right: 20%;}
     }
    </style>
</head>
<body>
    
<div class="footer">



<div class="jna3 fo">
    <a href=""><h2>Location</h2></a>
    <div class="rozmazana-kreska"></div>
    <div class="options">
    <h3>Adres : Łętownia 1B</h3>
    <h3>Kod : 38-100</h3>
    <h3>Miasto : Strzyżów</h3>
    <h3 class="nothing">.</h3>
    </div>









</div>
<div class="dna3 fo">
    <a href=""><h2>ZACISZE</h2></a>
    <div class="rozmazana-kreska"></div>
    <div class="options">
    <a href=""><h3>Home</h3></a>
    <a href=""><h3>Rooms</h3></a>
    <a href=""><h3>Gallery</h3></a>
    <a href=""><h3>Places to see</h3></a>
    </div>
</div>

<div class="tna3 fo">
    <h2>Contact</h2>
    <div class="rozmazana-kreska"></div>
    <div class="options">
   
    <h3 class="no"><a href="">
         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
        <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
      </svg>
       +48 5704242311
    </a></h3>

    <h3 class="no"><a href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
       <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
     </svg>
      +48 5704242311
   </a></h3>

    <h3 class="mailjoj no"><a href="">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
         bgiera90@gmail.com
    </a></h3>
    <h3 class="nothing">.</h3>
</div>
</div>

</div>
<div class="the-last-war"></div>
</body>
</html>